plugins {
  id 'signing'
}
apply plugin: 'java-library'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '1.1.0'
archivesBaseName = "pf-logbind-jbl"

ext {
  javaVersion = '1.6'
  pfLoggingVersion = '3.1.0'
  jblVersion = '3.3.1.Final'
  
  javaModuleNameSuffix = 'logbind.jbl'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/common/provided-config.gradle"
apply from: "${includePath}/java/java-6-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"

signing {
  sign publishing.publications.mavenJava
}

dependencies {
  implementation group: group, name: 'pf-logging', version: pfLoggingVersion
  provided group: 'org.jboss.logging', name: 'jboss-logging', version: jblVersion
  
  testImplementation group: 'junit', name: 'junit', version: '4.12'
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
  testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
  testImplementation group: group, name: 'pf-logging', version: pfLoggingVersion
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}

test {
  systemProperty 'org.pfsw.logging.binding', 'JBL'
}

wrapper { gradleVersion = '6.3' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
