plugins {
  id 'signing'
}
apply plugin: 'java-library'

def includePath = project.pfswGradleIncludePath // usually specified in $GRADLE_USER_HOME/gradle.properties

version = '1.2.0'
archivesBaseName = "pf-logbind-jbl"

ext {
  javaVersion = '6'
  pfLoggingVersion = '3.5.0'
  jblVersion = '3.3.1.Final'
  
  javaModuleNameSuffix = 'logbind.jbl'
}

apply from: "${includePath}/common/ext-variables.gradle"
apply from: "${includePath}/common/repositories.gradle"
apply from: "${includePath}/common/provided-config.gradle"
apply from: "${includePath}/java/java-${javaVersion}-compile.gradle"
apply from: "${includePath}/java/java-compatibility.gradle"
apply from: "${includePath}/java/publishing-java-full.gradle"
apply from: "${includePath}/java/sign-publications.gradle"

dependencies {
  implementation group: group, name: 'pf-logging', version: pfLoggingVersion
  provided group: 'org.jboss.logging', name: 'jboss-logging', version: jblVersion
  
  testImplementation group: 'junit', name: 'junit', version: junit4Version
  testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: hamcrestVersion
  testRuntimeOnly group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.3'
}

wrapper { gradleVersion = '6.9' }

println "${project.name} ${project.version} (autoModuleName: ${autoModuleName})"
